---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/leekyoung9x/Library/Developer/Xcode/DerivedData/Unity-iPhone-bpeicosznmywzdhlevsxsljyuune/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/InstallationBuildProductsLocation/Applications/ChuBeRongOnLine.app/ChuBeRongOnLine'
relocations:
  - { offset: 0x27, size: 0x8, addend: 0x0, symName: __Z18UnityFrameworkLoadv, symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xF0 }
  - { offset: 0x34, size: 0x8, addend: 0x0, symName: __Z18UnityFrameworkLoadv, symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xF0 }
  - { offset: 0x7F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xF0, symBinAddr: 0x1000040F0, symSize: 0x60 }
...
